@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Josefin+Sans&family=Montserrat:wght@100&family=Poppins&family=Raleway:wght@800&family=Roboto:wght@100;500&family=Secular+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf0f1;
  font-family: 'Poppins', sans-serif;

}

.App {
  height: 100vh;
  width: 100vw;
  padding: 20px 80px;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 20px;
}

.search {
  height: 80%;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px;
}

.searchBtn {
  height: 25px;
  width: 25px;
  padding: 4px 4px;
  font-size: 18px;
  cursor: pointer;
  background-color: white;
  outline: none;
  border: none;
}

.carCards {
  margin-top: 20px;
  display: grid;
  padding: 20px 0px;
  column-gap: 30px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px 10px;
  border-radius: 15px;
}

.cardImg {
  height: 50%;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.cardHero {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.cardDetails {
  padding: 10px 10px;
  padding-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 1px solid grey;
  row-gap: 16px;
  column-gap: 16px;
}

.cardDetails span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardPrice {
  display: flex;
  margin-top: 12px;
  padding: 10px 10px;
  align-items: center;
  justify-content: space-between;
}

.cardPrice span {
  display: flex;
  align-items: center;
  gap: 2px;
}

.cardPrice button {
  padding: 8px 10px;
  margin-left: 8px;
  font-size: 12px;
  background-color: #6499E9;
  border: none;
  outline: none;
  color: white;
  border-radius: 10px;
}

.paginationBar {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.paginationBar button {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  height: 40px;
  width: 40px;
  padding: 8px 8px;
  border: none;
  outline: none;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #23adad;
  }

  &:active {
    box-shadow: 2px 2px 5px grey;

  }
}

.active {
  background-color: rgb(189, 186, 186);
  box-shadow: 2px 2px 5px grey;
}